# See https://docs.docker.com/compose/compose-file/compose-file-v3/
version: "2"
services: 
  web:
    # build: 
    #   context: ./frontend
    #   dockerfile: Dockerfile
    image: registry.gitlab.com/rahims/software-for-a-better-society:front-end
    restart: always
    ports:
      - "80:80"
    environment:
      NODE_ENV: production
    deploy:
      mode: replicated
      replicas: 1
    container_name: front-end

  # For watchtower see https://containrrr.dev/watchtower/usage-overview/
  watchtower:
    # image: containrrr/watchtower
    image: registry.gitlab.com/rahims/swarm/watch
    restart: always
    environment:
      DOCKER_CONFIG: /lhome/rahimuk/.docker
    env_file:
      - .env.gitlab
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    # command: --interval 30 --http-api-metrics --debug web
    command: --interval 30
    depends_on:
      - web
    container_name: watch